{
  "name": "M. K. Offset",
  "short_name": "MK Offset",
  "description": "Government Order Supplier & Commercial Printing Press in Sitapur (U.P.)",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c192c",
  "theme_color": "#0c192c",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
